{
    "name": "neondark-theme",
    "displayName": "Neon Dark Theme",
    "description": "An eye-catching neon theme which powerup your code editor into awesome code editor",
    "version": "1.1.1",
    "publisher": "Sudhan",
    "author": {
        "name": "SudhanPlayz",
        "url": "https://github.com/SudhanPlayz"
    },
    "scripts": {
        "lint": "eslint . --ext .js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SudhanPlayz/NeonDark-Theme"
    },
    "icon": "images/vsc.png",
    "engines": {
        "vscode": "^1.56.0"
    },
    "main": "src/index.js",
    "keywords": [
        "vsc-theme",
        "neondark",
        "neon",
        "dark",
        "theme",
        "violet-theme"
    ],
    "categories": [
        "Themes"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "galleryBanner": {
        "color": "#7000ff",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "Neon Dark Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Neon Dark Theme-color-theme.json"
            }
        ]
    },
    "dependencies": {
        "eslint": "^7.26.0"
    }
}
