{
  "name": "neondark-theme",
  "displayName": "Neon Dark Theme",
  "description": "A stunning neon-inspired dark theme that transforms your VS Code with vibrant syntax highlighting and modern aesthetics",
  "version": "1.3.0",
  "publisher": "Sudhan",
  "browser": "./src/index.js",
  "author": {
    "name": "SudhanPlayz",
    "url": "https://github.com/SudhanPlayz"
  },
  "scripts": {
    "lint": "eslint . --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SudhanPlayz/NeonDark-Theme"
  },
  "icon": "images/vsc.png",
  "engines": {
    "vscode": "^1.56.0"
  },
  "main": "src/index.js",
  "keywords": [
    "vsc-theme",
    "neondark",
    "neon",
    "dark",
    "theme",
    "violet-theme"
  ],
  "categories": [
    "Themes"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "galleryBanner": {
    "color": "#7000ff",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Neon Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Neon Dark Theme-color-theme.json"
      }
    ],
    "configuration": {
      "title": "Neon Dark Theme",
      "properties": {
        "editor.fontFamily": {
          "type": "string",
          "default": "'JetBrains Mono', monospace",
          "description": "Controls the font family used in the editor. Set to JetBrains Mono for optimal experience with this theme."
        }
      }
    }
  },
  "dependencies": {
    "eslint": "^7.26.0"
  }
}
